!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
HSRC	Makefile	/^HSRC=$(.\/*.h)$/;"	m
UTIL_H	util.h	2;"	d
errif	util.cpp	/^void errif(bool condition, const char* errmsg){$/;"	f
main	client.cpp	/^int main() {$/;"	f
main	server.cpp	/^int main() {$/;"	f
